<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/article_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Scrolling Text"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/article_subheading"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_heading"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="@string/article_title"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:columnCount="2"
        android:rowCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article_subheading">

        <EditText
            android:id="@+id/comment"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/article_subtitle"
            android:textAlignment="center"
            android:gravity="top"/>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="300dp"
            android:layout_height="600dp"
            android:layout_column="1"
            android:layout_below="@id/article_subheading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_heading"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/article"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/article_text" />

                <Button
                    android:id="@+id/addCommentButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Add Comment"></Button>
            </LinearLayout>
        </ScrollView>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>